@charset "UTF-8";
/* CSS Document */

@font-face { font-family: Hero Light; src: url('Hero Light.otf'); } 
@font-face { font-family: Hero Light; font-weight: bold; src: url('Hero Light.otf');}
body {
	color:black;
	font-family:Hero Light, sans-serif;
	text-align:center;
	background-size:100%;
	background-repeat:no-repeat;
	}
a:link {
	color:white;
	background-color:transparent;
	text-decoration:none;
	font-variant:small-caps;
	font-size:16px;
	padding:5px;
	margin:20px;
	}
a:hover {
	text-decoration:underline;
	}
a:visited {
	color:#CCCCCC;
	text-decoration:underline;
	}
.wrap {
	position:relative;
	top:0px;
	margin:auto;
	width:1775px;
	}
#header {
	background:#000000;
	float:left;
	padding:5px;
	min-width:100%;
	position:absolute;
	top:0px;
	left:0px;
	}
table {
	border:1px solid transparent;
	width:100%;
	}
#gallery {
	margin-top:20px;
	border: 0px transparent;
	box-shadow: 0px 0px 10px 5px #888888;
	width:1000px;
	height:750px;
	}
#pics img {
	opacity:0.5;
	}
#pics img:hover {
	opacity:1;
	box-shadow:0px 0px 10px 5px #888888;
	}
div.pics {
    width:87.5%;
    overflow-x:scroll;
	margin-left:100px;
	background-color:rgba(255,255,255,0.75);
	}
.cell {
    display:table;
    table-layout:fixed;
    width:100%;
	}
.underthecell {
    width:1800px;
    height:100px;
    display:table-cell;
    vertical-align:middle;
    text-align:center;
	}
div.pics::-webkit-scrollbar {
	width:3px;
	height:3px;
	}
div.pics::-webkit-scrollbar-track {
	background-color: transparent;
	-webkit-border-radius:3px;
	}
div.pics::-webkit-scrollbar-thumb:horizontal {
	background-color:#CCCCCC;
	-webkit-border-radius:3px;
	}
div.pics::-webkit-scrollbar-thumb:horizontal:hover {
	background:#888888;
	}
div.pics::-moz-scrollbar {
	width:3px;
	height:3px;
	}
div.pics::-moz-scrollbar-track {
	background-color: transparent;
	-webkit-border-radius:3px;
	}
div.pics::-moz-scrollbar-thumb:horizontal {
	background-color:#CCCCCC;
	-webkit-border-radius:3px;
	}
div.pics::-moz-scrollbar-thumb:horizontal:hover {
	background:#888888;
	}
div.pics::-ms-scrollbar {
	width:3px;
	height:3px;
	}
div.pics::-ms-scrollbar-track {
	background-color: transparent;
	-webkit-border-radius:3px;
	}
div.pics::-ms-scrollbar-thumb:horizontal {
	background-color:#CCCCCC;
	-webkit-border-radius:3px;
	}
div.pics::-ms-scrollbar-thumb:horizontal:hover {
	background:#888888;
	}
div.pics::-o-scrollbar {
	width:3px;
	height:3px;
	}
div.pics::-o-scrollbar-track {
	background-color: transparent;
	-webkit-border-radius:3px;
	}
div.pics::-o-scrollbar-thumb:horizontal {
	background-color:#CCCCCC;
	-webkit-border-radius:3px;
	}
div.pics::-o-scrollbar-thumb:horizontal:hover {
	background:#888888;
	}
form {
	margin-top:100px;
	box-shadow: 0px 0px 10px 5px #888888;
	width:750px;
	background-color:rgba(255,255,255,0.75);
	display:inline-block;
	}
small {
	font-size:10px
	}
.subRegion {
    display:none;
}
.country.africa {
    display:none;
}
.country.america {
    display:none;
}
.country.asia {
    display:none;
}
.country.europe {
    display:none;
}
#email2b {
    display:none;
}
h1 {font-size:48px;}
hr {
	width:1000px;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
	vertical-align:bottom;
}
.right {
	margin-top:75px;
	box-shadow: 0px 0px 10px 5px #888888;
	width:750px;
	background-color:rgba(255,255,255,0.75);
	display:inline-block;
}
.middle {
	margin-top:10px;
	box-shadow: 0px 0px 10px 5px #888888;
	width:750px;
	background-color:rgba(255,255,255,0.75);
	display:inline-block;
}
.left {
	padding-top:2.5em;
	padding-right:1em;
	text-align:right;
	display:inline-block;
}
